{
  "name": "mvp-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
